# === API CONFIG ===
TOKEN_URL=url журнала мирэа
TOKEN_GRANT_TYPE=client_credentials
TOKEN_SCOPE=openid
CLIENT_ID=имя токена
CLIENT_SECRET=токен доступа к апи МИРЭА
SCHEDULE_URL=юрл расписания
MAX_BOT_TOKEN=токен бота Max

# === DATABASE CONFIG ===
DB_DRIVER=postgresql+asyncpg
DB_HOST=postgres_max
DB_PORT=5432
DB_NAME=max_timetable
DB_USER=max_bot

